# WDS

./: .gitignore  README.md  pom.xml
wds-core/src/com/jd/finance/innovation/wds/core/: Status.java
wds-dal/: pom.xml
wds-dal/src/com/jd/finance/innovation/wds/dal/annotation/: Handler.java
wds-dal/src/com/jd/finance/innovation/wds/dal/helper/: AnnotationHelper.java  AnnotationHolder.java  ReadOnlyMap.java
wds-orm/: pom.xml
wds-orm/src/com/jd/finance/innovation/wds/orm/annotation/: Column.java  Component.java  Index.java  IndexColumn.java  PrimaryKey.java  Table.java
wds-orm/src/com/jd/finance/innovation/wds/orm/entity/: EditableEntity.java  EntityBean.java  PersistableEntity.java
wds-orm/src/com/jd/finance/innovation/wds/orm/enums/: DataType.java  IndexType.java
wds-orm/src/com/jd/finance/innovation/wds/orm/query/: BetweenComparator.java  BinaryComparator.java  Comparator.java  EquivalentComparator.java  GreaterThanComparator.java  GroupComparator.java  InComparator.java  LessThanComparator.java  LikeComparator.java  LogicalComparator.java  LogicalOperator.java  Query.java  QueryBuilder.java  SingleComparator.java  Sort.java  SortDirection.java  StandardQuery.java
